CLOUD_NAME=dngbbmgct
CLOUD_API_KEY=892748941843748
CLOUD_API_SECRET=BhJrUzyA7e30Ir6y8OazXBMbOMQ
ATLASDB_URL=mongodb+srv://tusharpatidar:ziMPVKxTdRzrrUJl@cluster0.2apd69e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=bdbewbhfbenwdnewdewddnweinfkje